<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OppJar.Common\OppJar.Common.csproj" />
    <ProjectReference Include="..\OppJar.Domain\OppJar.Domain.csproj" />
    <ProjectReference Include="..\OppJar.Dto\OppJar.Dto.csproj" />
  </ItemGroup>

</Project>
