# FundOpJ

src/OppJar.AutoMapper/: CommentMapperProfile .cs  EventMapperProfile.cs  FeedMapperProfile.cs  MapperExtension.cs  OppJar.AutoMapper.csproj  UserMapperProfile.cs
src/OppJar.Core/: OppJar.Core.csproj
src/OppJar.Core/Background/Queues/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/OppJar.Core/Background/Services/: BackgroundService.cs  BackgroundServiceBase.cs
src/OppJar.Core/CommandHandlers/: CommandHandlerBase.cs  ICommandHandler.cs
src/OppJar.Core/Commands/: ICommand.cs
src/OppJar.Core/ContextFactory/: DesignTimeDbContextFactory.cs  MongoFactory.cs
src/OppJar.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/OppJar.Core/Extensions/: BackgroundServiceExtension.cs  DbContextExtension.cs  GetStreamExtension.cs  LogExtention.cs  MapperExtension.cs  MongoContextExtension.cs  ServiceCollectionExtensions.cs  StripeExtension.cs  SwashbuckleExtension.cs
src/OppJar.Core/Repositories/Account/: IUserRepository.cs  UserRepository.cs
src/OppJar.Core/Repositories/EntityRepository/: GenericRepository.cs  IRepository.cs  Repository.cs
src/OppJar.Core/Repositories/MongoRepository/: MongoRepository.cs
src/OppJar.Core/Services/AccountService/: AccountManager.cs  IAccountService.cs
src/OppJar.Core/Services/BaseService/: ServiceBase.cs
src/OppJar.Core/Services/CommentService/: CommentService.cs  ICommentService.cs
src/OppJar.Core/Services/EventService/: EventService.cs  IEventService.cs
src/OppJar.Core/Services/FeedService/: IMemoryService.cs  MemoryService.cs
src/OppJar.Core/Services/FileService/: FileService.cs  IFileService.cs
src/OppJar.Core/Services/TruliooService/: ITruliooService.cs  TruliooService.cs
src/OppJar.Core/Settings/: UserRoles.cs
src/OppJar.Core/Settings/Feed/: FeedSettings.cs
src/OppJar.Core/Settings/Stripe/: StripeSettings.cs
src/OppJar.Core/Templates/: ForgotPasswordTmpl.html
src/OppJar.Core/Templates/Models/: ActivateAccountTmpl.cs  ConfirmParentTmpl.cs  DonationMailToParentTmpl.cs  DonationTmpl.cs  ForgotPasswordTmpl.cs
src/OppJar.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/OppJar.Dto/: OppJar.Dto.csproj
src/OppJar.Dto/Account/: AccountQuerySearch.cs  ActivateAccountDto.cs  BaseRegisterDto.cs  BaseUserInfoDto.cs  ChildInfoDto.cs  CurrentUserProfileDto.cs  DonationDto.cs  DonationResultDto.cs  EditBaseProfileDto.cs  EditProfileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDetailDto.cs  UserDto.cs
src/OppJar.Dto/Comment/: CommentDto.cs  CommentQuerySearch.cs  CreateCommentDto.cs
src/OppJar.Dto/Common/: IBaseDto.cs  PageResultDto.cs  QuerySearchDefault.cs
src/OppJar.Dto/Event/: AddEditEventDto.cs  EventDto.cs  EventQuerySearch.cs
src/OppJar.Dto/Feed/: CreateFeedDto.cs  FeedDto.cs  FeedQuerySearch.cs
src/OppJar.Dto/File/: MediaFileDto.cs
src/OppJar.Dto/Stripe/: ConfirmPaymentRequestDto.cs  CreateCustomerDto.cs  PayDto.cs  SaveCardDto.cs
src/OppJar.Web/: OppJar.Web.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.development.json  appsettings.json  libman.json
src/OppJar.Web/Areas/Admins/: _ViewImports.cshtml
src/OppJar.Web/AutoMapper/: AccountMappingProfile.cs  EventMappingProfile.cs
src/OppJar.Web/Background/Queues/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/OppJar.Web/Background/Services/: BackgroundService.cs  BackgroundServiceBase.cs
src/OppJar.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  GiveController.cs  GroupController.cs  HomeController.cs  IndividualSponsorController.cs  ManageController.cs  MemoryController.cs  PageController.cs  RecipientController.cs  SponsorController.cs
src/OppJar.Web/CustomValidations/: ChildrenInfoAttribute.cs  DateOfBirthAttribute.cs  DateOfBirthChildAttribute.cs  RequiredIfAttribute.cs  ValidateObjectAttribute.cs
src/OppJar.Web/CustomValidations/Base/: ContingentValidationAttribute.cs  ModelAwareValidationAttribute.cs  OperatorMetadata.cs
src/OppJar.Web/Enums/: ActionMode.cs
src/OppJar.Web/Exceptions/: ApiException.cs
src/OppJar.Web/Helpers/: ApiRepsonseExtension.cs  HtmlHelperExtension.cs
src/OppJar.Web/Models/: ErrorViewModel.cs
src/OppJar.Web/Models/Account/: ActivateAccountResultModel.cs  AddChildViewModel.cs  AddEditAdminViewModel.cs  ChildInfoModel.cs  City.cs  Country.cs  CurrentUserProfileModel.cs  DonationViewModel.cs  EditProfileViewModel.cs  EventViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyPageViewModel.cs  ParentConfirmViewModel.cs  ParentInfoViewModel.cs  PublicPageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  State.cs  UserDetailViewModel.cs  UserViewModel.cs
src/OppJar.Web/Models/Memory/: CommentViewModel.cs  CreateEditCommentViewModel.cs  CreateEditViewModel.cs  MemoryViewModel.cs  ProfileViewModel.cs
src/OppJar.Web/Properties/: launchSettings.json
src/OppJar.Web/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
src/OppJar.Web/Proxies/: OppJarProxy.cs
src/OppJar.Web/Services/: ServiceBase.cs
src/OppJar.Web/Services/AccountService/: AccountService.cs  IAccountService.cs
src/OppJar.Web/Services/CommentService/: CommentService.cs  ICommentService.cs
src/OppJar.Web/Services/EventService/: EventService.cs  IEventService.cs
src/OppJar.Web/Services/FileService/: FileService.cs  IFileService.cs
src/OppJar.Web/Views/: _ViewImports.cshtml
src/OppJar.Web/Views/Give/: Index.cshtml
src/OppJar.WebApi/: OppJar.WebApi.csproj  Program.cs  Startup.cs  ValidateModelStateAttribute.cs  appsettings.Staging.json  appsettings.json
src/OppJar.WebApi/Controllers/: AccountController.cs  BaseApi.cs  CommentController.cs  EventController.cs  FilesController.cs  IdentityVerificationController.cs  InfrastructorController.cs  MemoryController.cs  StripeController.cs
src/OppJar.WebApi/Models/: City.cs  Country.cs  State.cs
src/OppJar.WebApi/SampleRequests/: VerifyRequestExample.cs
src/OppJar.WebApi/wwwroot/: cities.json  states.json
(+271 files in other folders)
